{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open:local": "./node_modules/.bin/cypress open",
    "cy:run:local": "./node_modules/.bin/cypress run",
    "cy:verify:jenkins": "./node_modules/.bin/cypress verify",
    "cy:run:jenkins": "./node_modules/.bin/cypress run --parallel --browser chrome"
  },
  "author": "Erdi Taner Gokalp",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.2.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
