{
  "name": "system-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:services": "docker compose -f local.docker-compose.yml -d up",
    "stop:services": "docker compose -f local.docker-compose.yml down"
  },
  "keywords": [],
  "author": "Erdi Taner Gokalp",
  "license": "ISC"
}
